InputValidation/MainWindow.xaml

<Window x:Class="InputValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBinding_CanExecuteSave" Executed="CommandBinding_ExecutedSave" ></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" CanVerticallyScroll="True" >
        <WrapPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblName" Content="Name"></Label>
            <TextBox x:Name="txtName" ></TextBox>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="10" >
            <Label Name="lblPhone" Content="Phone"></Label>
            <TextBox x:Name="txtPhone" ></TextBox>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblEmail" Content="Email"></Label>
            <TextBox x:Name="txtEmail" ></TextBox>
        </WrapPanel>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Command="ApplicationCommands.Save" MinWidth="100"></Button>
    </StackPanel>
</Window>
